{
  "name": "bettersmn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "env-cmd -f ./config/dev.env nodemon index.js",
    "dev": "env-cmd -f ./config/dev.env concurrently \"nodemon index.js\" \"npm start --prefix client\"",
    "prod": "env-cmd -f ./config/prod.env concurrently \"nodemon index.js\" \"npm start --prefix client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "pg": "^7.12.1",
    "socket.io": "^2.3.0"
  }
}
